{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //  "DevopsTestContext": "Server=(localdb)\\mssqllocaldb;Database=DevopsTestContext-7afdbeec-aa49-4c38-a0e7-90400727a43a;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DevopsTestContext": "Server=DESKTOP-LAL0GKP\\MSSQLSERVERJASON;Database=DevopsTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}